# FloatingGlucose

./: .gitmodules  FloatingGlucose.sln  log.txt
.github/workflows/: FloatingGlucose.yaml
FloatingGlucose/: .editorconfig  FloatingGlucose.cs  FloatingGlucose.csproj  FormWebbrowser.cs
FloatingGlucose/Classes/DataSources/Plugins/NightscoutPebbleEndpoint/: NightscoutPebbleEndpoint.cs
FloatingGlucose/Classes/DataSources/Plugins/YrWeatherService/: YrWeatherServiceEndpoint.cs
